{
  "name": "@wildpeaks/webpack-config-web",
  "version": "1.10.0",
  "description": "Webpack base config generator for Web apps",
  "author": "Cecile Muller",
  "license": "MIT",
  "eslintConfig": {
    "extends": "@wildpeaks/commonjs"
  },
  "main": "src/getConfig.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jasmine test/*.spec.js"
  },
  "repository": "https://github.com/wildpeaks/package-webpack-config-web",
  "keywords": [
    "wildpeaks",
    "webpack",
    "config"
  ],
  "bugs": {
    "url": "https://github.com/wildpeaks/package-webpack-config-web/issues"
  },
  "homepage": "https://github.com/wildpeaks/package-webpack-config-web#readme",
  "dependencies": {
    "clean-webpack-plugin": "0.1.19",
    "copy-webpack-plugin": "4.5.2",
    "core-js": "2.5.7",
    "css-loader": "1.0.0",
    "cssnano": "4.1.1",
    "file-loader": "2.0.0",
    "html-webpack-include-assets-plugin": "1.0.4",
    "html-webpack-plugin": "3.2.0",
    "loader-utils": "1.1.0",
    "mini-css-extract-plugin": "0.4.2",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "5.3.0",
    "source-map-loader": "0.2.4",
    "style-loader": "0.23.0",
    "ts-loader": "5.1.0",
    "url-loader": "1.1.1",
    "webpack-subresource-integrity": "1.1.0-rc.6",
    "worker-loader": "2.0.0"
  },
  "devDependencies": {
    "@types/node": "10.10.2",
    "@wildpeaks/eslint-config-commonjs": "5.1.0",
    "eslint": "5.5.0",
    "express": "4.16.3",
    "jasmine": "3.2.0",
    "puppeteer": "1.8.0",
    "recursive-readdir": "2.2.2",
    "rimraf": "2.6.2",
    "typescript": "3.0.3",
    "webpack": "4.19.1"
  },
  "peerDependencies": {
    "typescript": "*",
    "webpack": "*"
  }
}
